../Core/Src/main.c:161:1:__io_putchar	1
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:271:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:276:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:298:6:myOLED_char	1
../Core/Src/main.c:304:6:myOLED_char_big	1
../Core/Src/main.c:310:6:myOLED_float	1
../Core/Src/main.c:318:6:myOLED_float_big	1
../Core/Src/main.c:326:6:myOLED_int	1
../Core/Src/main.c:334:6:myOLED_int8	1
../Core/Src/main.c:343:6:update_display	14
../Core/Src/main.c:377:6:display_home_screen	11
../Core/Src/main.c:446:6:display_mode_selection	5
../Core/Src/main.c:469:6:display_parameter_setting	12
../Core/Src/main.c:551:6:update_encoder_state	14
../Core/Src/main.c:588:6:update_parameter_value	12
../Core/Src/main.c:647:6:put_parameter_limit	15
../Core/Src/main.c:695:6:handle_button_press	13
../Core/Src/main.c:754:6:Error_Handler	1
