../Core/Src/main.c:140:1:__io_putchar	1
../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:260:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:265:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:289:6:myOLED_char	1
../Core/Src/main.c:295:6:myOLED_float	1
../Core/Src/main.c:303:6:myOLED_int	1
../Core/Src/main.c:311:6:myOLED_int8	1
../Core/Src/main.c:320:6:update_display	14
../Core/Src/main.c:355:6:display_home_screen	9
../Core/Src/main.c:410:6:display_mode_selection	5
../Core/Src/main.c:433:6:display_parameter_setting	9
../Core/Src/main.c:497:6:update_encoder_state	15
../Core/Src/main.c:533:6:update_parameter_value	12
../Core/Src/main.c:592:6:put_parameter_limit	14
../Core/Src/main.c:633:6:handle_button_press	9
../Core/Src/main.c:674:6:Error_Handler	1
