../Core/Src/main.c:161:1:__io_putchar	1
../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:271:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:276:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:299:6:myOLED_char	1
../Core/Src/main.c:305:6:myOLED_char_big	1
../Core/Src/main.c:311:6:myOLED_float	1
../Core/Src/main.c:319:6:myOLED_float_big	1
../Core/Src/main.c:327:6:myOLED_int	1
../Core/Src/main.c:335:6:myOLED_int8	1
../Core/Src/main.c:344:6:update_display	14
../Core/Src/main.c:379:6:display_home_screen	11
../Core/Src/main.c:449:6:display_mode_selection	5
../Core/Src/main.c:472:6:display_parameter_setting	14
../Core/Src/main.c:561:6:update_encoder_state	14
../Core/Src/main.c:598:6:update_parameter_value	12
../Core/Src/main.c:657:6:put_parameter_limit	15
../Core/Src/main.c:705:6:handle_button_press	15
../Core/Src/main.c:770:6:Error_Handler	1
