../Core/Src/main.c:131:1:__io_putchar	1
../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:251:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:256:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:280:6:myOLED_char	1
../Core/Src/main.c:286:6:myOLED_float	1
../Core/Src/main.c:294:6:myOLED_int	1
../Core/Src/main.c:302:6:myOLED_int8	1
../Core/Src/main.c:311:6:update_display	14
../Core/Src/main.c:346:6:display_home_screen	8
../Core/Src/main.c:403:6:display_mode_selection	5
../Core/Src/main.c:426:6:display_parameter_setting	9
../Core/Src/main.c:510:6:update_encoder_state	15
../Core/Src/main.c:546:6:update_parameter_value	12
../Core/Src/main.c:605:6:put_parameter_limit	14
../Core/Src/main.c:646:6:handle_button_press	9
../Core/Src/main.c:687:6:Error_Handler	1
