../Core/Src/main.c:119:1:__io_putchar	1
../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:239:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:244:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:268:6:myOLED_char	1
../Core/Src/main.c:274:6:myOLED_float	1
../Core/Src/main.c:282:6:myOLED_int	1
../Core/Src/main.c:290:6:myOLED_int8	1
../Core/Src/main.c:299:6:update_display	14
../Core/Src/main.c:334:6:display_home_screen	3
../Core/Src/main.c:361:6:display_mode_selection	5
../Core/Src/main.c:384:6:display_parameter_setting	9
../Core/Src/main.c:443:6:update_encoder_state	15
../Core/Src/main.c:479:6:update_parameter_value	12
../Core/Src/main.c:540:6:handle_button_press	9
../Core/Src/main.c:581:6:Error_Handler	1
