../Core/Src/main.c:159:1:__io_putchar	1
../Core/Src/main.c:170:5:main	2
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:285:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:290:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:314:6:myOLED_char	1
../Core/Src/main.c:320:6:myOLED_float	1
../Core/Src/main.c:328:6:myOLED_int	1
../Core/Src/main.c:336:6:myOLED_int8	1
../Core/Src/main.c:345:6:update_display	14
../Core/Src/main.c:380:6:display_home_screen	11
../Core/Src/main.c:445:6:display_mode_selection	5
../Core/Src/main.c:468:6:display_parameter_setting	13
../Core/Src/main.c:541:6:update_encoder_state	15
../Core/Src/main.c:578:6:update_parameter_value	12
../Core/Src/main.c:637:6:put_parameter_limit	15
../Core/Src/main.c:687:6:handle_button_press	12
../Core/Src/main.c:737:6:Error_Handler	1
