../Core/Src/main.c:141:1:__io_putchar	1
../Core/Src/main.c:152:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:261:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:266:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:290:6:myOLED_char	1
../Core/Src/main.c:296:6:myOLED_float	1
../Core/Src/main.c:304:6:myOLED_int	1
../Core/Src/main.c:312:6:myOLED_int8	1
../Core/Src/main.c:321:6:update_display	14
../Core/Src/main.c:356:6:display_home_screen	9
../Core/Src/main.c:411:6:display_mode_selection	5
../Core/Src/main.c:434:6:display_parameter_setting	13
../Core/Src/main.c:507:6:update_encoder_state	15
../Core/Src/main.c:544:6:update_parameter_value	12
../Core/Src/main.c:603:6:put_parameter_limit	15
../Core/Src/main.c:653:6:handle_button_press	12
../Core/Src/main.c:701:6:Error_Handler	1
