../Core/Src/main.c:159:1:__io_putchar	1
../Core/Src/main.c:170:5:main	2
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:284:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:289:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:313:6:myOLED_char	1
../Core/Src/main.c:319:6:myOLED_float	1
../Core/Src/main.c:327:6:myOLED_int	1
../Core/Src/main.c:335:6:myOLED_int8	1
../Core/Src/main.c:344:6:update_display	14
../Core/Src/main.c:379:6:display_home_screen	11
../Core/Src/main.c:444:6:display_mode_selection	5
../Core/Src/main.c:467:6:display_parameter_setting	13
../Core/Src/main.c:540:6:update_encoder_state	15
../Core/Src/main.c:577:6:update_parameter_value	12
../Core/Src/main.c:636:6:put_parameter_limit	15
../Core/Src/main.c:686:6:handle_button_press	12
../Core/Src/main.c:736:6:Error_Handler	1
