../Core/Src/main.c:161:1:__io_putchar	1
../Core/Src/main.c:172:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:279:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:284:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:308:6:myOLED_char	1
../Core/Src/main.c:314:6:myOLED_char_big	1
../Core/Src/main.c:320:6:myOLED_float	1
../Core/Src/main.c:328:6:myOLED_float_big	1
../Core/Src/main.c:336:6:myOLED_int	1
../Core/Src/main.c:344:6:myOLED_int8	1
../Core/Src/main.c:353:6:update_display	14
../Core/Src/main.c:388:6:display_home_screen	11
../Core/Src/main.c:459:6:display_mode_selection	5
../Core/Src/main.c:483:6:display_parameter_setting	13
../Core/Src/main.c:556:6:update_encoder_state	15
../Core/Src/main.c:593:6:update_parameter_value	12
../Core/Src/main.c:652:6:put_parameter_limit	15
../Core/Src/main.c:702:6:handle_button_press	11
../Core/Src/main.c:750:6:Error_Handler	1
