../Core/Src/main.c:120:1:__io_putchar	1
../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:241:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:246:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:270:6:myOLED_char	1
../Core/Src/main.c:276:6:myOLED_float	1
../Core/Src/main.c:284:6:myOLED_int	1
../Core/Src/main.c:292:6:myOLED_int8	1
../Core/Src/main.c:301:6:update_display	17
../Core/Src/main.c:337:6:display_home_screen	3
../Core/Src/main.c:364:6:display_mode_selection	5
../Core/Src/main.c:411:6:display_parameter_setting	8
../Core/Src/main.c:467:6:display_digit_setting	1
../Core/Src/main.c:473:6:update_encoder_state	15
../Core/Src/main.c:556:6:update_parameter_value	6
../Core/Src/main.c:598:6:handle_button_press	9
../Core/Src/main.c:639:6:Error_Handler	1
