../Core/Src/main.c:164:1:__io_putchar	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:278:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:283:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:305:6:myOLED_char	1
../Core/Src/main.c:311:6:myOLED_char_big	1
../Core/Src/main.c:317:6:myOLED_float	1
../Core/Src/main.c:325:6:myOLED_float_big	1
../Core/Src/main.c:333:6:myOLED_int	1
../Core/Src/main.c:341:6:myOLED_int8	1
../Core/Src/main.c:350:6:update_display	15
../Core/Src/main.c:384:6:display_home_screen	11
../Core/Src/main.c:454:6:display_mode_selection	5
../Core/Src/main.c:477:6:display_parameter_setting	12
../Core/Src/main.c:559:6:update_encoder_state	14
../Core/Src/main.c:596:6:update_parameter_value	12
../Core/Src/main.c:655:6:put_parameter_limit	15
../Core/Src/main.c:703:6:handle_button_press	16
../Core/Src/main.c:767:6:Error_Handler	1
